<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate program</title>
    <link rel="stylesheet" href="..//css/rate.css">
    <link rel="stylesheet" href="..//assets/css/all.min.css">
    <script src="..//js/rate.js" defer></script>
</head>
<body>
    <div class="container">
        <h3>How was your experience</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
    </div>
</body>
</html>